#--------------------------------------------------------------------------------
# live, stage, dev
# \uc18c\ubb38\uc790\ub85c \uc124\uc815\ud560 \uac83
server.mode=live

#application state
application.state=PC

#DB Properties
log4jdbc.use=Y
db.driver=oracle.jdbc.driver.OracleDriver
db.driver.log4jdbc=net.sf.log4jdbc.DriverSpy

db.username=sudoku
db.password=sudoku
db.url=jdbc:mysql://112.149.188.130:3306/sudoku?useUnicode=true&characterEncoding=utf8
db.url.log4jdbc=jdbc:mysql://112.149.188.130:3306/sudoku?useUnicode=true&characterEncoding=utf8

db.data.username=sudoku
db.data.password=sudoku
db.data.url=jdbc:mysql://112.149.188.130:3306/sudoku?useUnicode=true&characterEncoding=utf8
db.data.url.log4jdbc=jdbc:mysql://112.149.188.130:3306/sudoku?useUnicode=true&characterEncoding=utf8

#--------------------------------------------------------------------------------

## Image File Attach Path(local)
common.public_upload_local_path=/home/service/bnk/image/car/{0}/{1}
common.public_upload_real_path=/home/service/bnk/image/car/{0}/{1}/{2}_{3}.{4}
common.public_upload_temp_path=/home/service/bnk/upload/temp_car/{0}
common.public_upload_card_path=/home/service/bnk/image/card/{0}/{1}
common.public_upload_thumb_temp_path=/home/service/bnk/image/thumb/{0}

#validation properties \ub294 \uae30\ubcf8\uc801\uc73c\ub85c \ub300\ubb38\uc790\ub9cc \uc0ac\uc6a9\ud558\ub294 \uac83\uc744 rule\ub85c \uc815\uc758\ud558\uae30 \ub54c\ubb38\uc5d0,
#mybatis \uc124\uc815\uc5d0\uc11c camelCase\ub97c \uc0ac\uc6a9\ud558\uace0, VO \uc0c1\uc218\uc774\ub984\uc744 camelcase\ub85c \uc0ac\uc6a9 \ud560 \uacbd\uc6b0, true\ub85c \uc120\uc5b8\ud574\uc57c\ud55c\ub2e4.
validation.camelcase=true
debug.validation.showErrorCode=true


